
<!DOCTYPE html>
<html>
    <head>
        <meta http-eqiv="Content-Type" content="text/html" charset="euc-kr" />
        <meta name="viewport" content="width=1300, maximum-scale=1.5" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>메가로이어스 :: Lawyers for Lawyers</title>
        <script type="text/javascript" src="https://img.megalawyers.co.kr/common/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="http://img.megals.co.kr/common/js/jquery.bxslider.js"></script>
        <!-- 추가함 -->
        <!-- <link rel="stylesheet" type="text/css" href="leet.css" /> -->
        <style type="text/css">
            /* 기본세팅 */
            * {
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
                border: 0;
                color: #888;
                width: 820px;
            }
            body,
            p,
            form,
            ol,
            ul,
            li,
            dl,
            dd,
            input,
            select,
            textarea,
            blockquote {
                margin: 0;
                padding: 0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                padding: 0;
            }
            caption {
                position: absolute;
                top: -5000px;
                left: 0;
                font: 0/0 Dotum;
            }
            table {
                border: 0;
                border-spacing: 0;
                border-collapse: separate;
                border-collapse: collapse;
            }
            table th {
                text-align: center;
            }
            th,
            td {
                word-break: break-all;
            }
            em,
            i {
                font-style: normal;
            }
            ul {
                list-style: none;
            }
            img {
                border: 0;
                vertical-align: middle;
            }
            del {
                color: #bbb;
            }
            samp {
                font-family: "Nanum Gothic", "Malgun Gothic";
            }
            strong {
                font-weight: bold;
            }
            a {
                color: #888;
                text-decoration: none;
            }
            a:focus,
            a:active {
                outline: none;
            }
            a:hover {
                color: #e12c22;
            }
            .p0 {
                padding: 0 !important;
            }
            .pt0 {
                padding-top: 0 !important;
            }
            .pb0 {
                padding-bottom: 0px !important;
            }
            .w790 {
                width: 790px;
                margin: 0 auto;
            }
            .fleft {
                float: left;
            }
            .fright {
                float: right;
            }
            .fclear {
                clear: both;
                height: 0;
            }
            .fgroup:after {
                content: " ";
                display: block;
                clear: both;
            }
            .m0 {
                margin: 0 !important;
            }
            .mt0 {
                margin-top: 0 !important;
            }
            .mb0 {
                margin-bottom: 0px !important;
            }
            .mt5 {
                margin-top: 5px !important;
            }
            .mb5 {
                margin-bottom: 5px !important;
            }
            .mt10 {
                margin-top: 10px !important;
            }
            .mb10 {
                margin-bottom: 10px !important;
            }
            .mt15 {
                margin-top: 15px !important;
            }
            .mb15 {
                margin-bottom: 15px !important;
            }
            .mt20 {
                margin-top: 20px !important;
            }
            .mb20 {
                margin-bottom: 20px !important;
            }
            .mt25 {
                margin-top: 25px !important;
            }
            .mb25 {
                margin-bottom: 25px !important;
            }
            .mt30 {
                margin-top: 30px !important;
            }
            .mb30 {
                margin-bottom: 30px !important;
            }
            .bt0 {
                border-top: 0 !important;
            }
            .bb0 {
                border-bottom: 0 !important;
            }
            .bl0 {
                border-left: 0 !important;
            }
            .br0 {
                border-right: 0 !important;
            }
            .tit20 {
                position: relative;
                margin-top: 50px;
                padding: 20px 0 15px;
                color: #000;
                font: bold 20px/1em "Nanum Gothic";
                letter-spacing: -1px;
            }
            .tit20 em {
                position: absolute;
                right: 0;
                bottom: 15px;
            }
            .tit20 span {
                color: #d50c0c;
            }
            .tleft {
                text-align: left !important;
            }
            .tright {
                text-align: right !important;
            }
            .tcenter {
                text-align: center !important;
            }
            .tjustify {
                text-align: justify !important;
            }
            .bcenter {
                margin-left: auto;
                margin-right: auto;
            }

            /* 팝업 레이아웃 */
            #wrap_forPopup1 {
                height: 100%;
                background: #fff;
            }
            #wrap_forPopup1 #body {
                padding: 0 20px 20px;
            }
            #wrap_forPopup1 #body .tit30 + .tit16 {
                margin-top: 0;
            }
            #wrap_forPopup1 .leet_tb {
                border-top: 1px solid #333;
            }

            /*//////////////// 프린트 //////////// */
            @media print {
                * {
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                }
                html,
                body {
                    padding: 0;
                }

                /* .page { margin: 0; border: initial; width: initial; min-height: initial; box-shadow: initial; background: initial; page-break-after: always;} */

                #wrap_pop1 .tbl_type10 th {
                    background: #f5f5f5;
                    border-bottom: 1px solid #ddd !important;
                }
                .subpage {
                    background: #fff;
                    height: 257mm;
                }
                .btn34a {
                    display: none;
                }
                .page-break {
                    page-break-inside: avoid;
                    page-break-after: auto;
                }

                @page: first {
                    margin: 0px 0 0px;
                    page-break-before: always;
                    size: auto;
                }

                @page {
                    margin: 0px 0 0px;
                    page-break-before: always;
                    size: auto;
                }

                .print_btn_wrap {
                    display: none;
                }
            }
            /*///////////////// 프린트 ////////////////*/
            #pageWrap { display:block; }
            #viewWrap { display:none; }

            .tit_hidden {
                visibility: hidden;
                margin-top: 30px;
            }

            .page_container2 {
                margin-top: 0px;
                page-break-after: auto;
                padding-top: 1px;
            }

            .aside_line_count {
                width: 23px;
                height: 100%;
                text-align: center;
                margin-top: 54px;
                margin-right: 15px;
                display: flex;
                flex-direction: column;
                text-align: center;
                float: left;
            }
            .aside_line_count span {
                display: inline-block;
                font-size: 17px;
                height: 27.38px;
                color: #333;
                text-align: center;
            }

            .page_container2 .aside_line_count {
                margin-top: 0;
            }

            .button_default {
                display: inline-block;
                text-align: center;
                min-width: 120px;
                padding: 5px 10px;
                background: #ddd;
                text-decoration: none;
                color: #333;
                font-weight: 500;
                letter-spacing: -0.5px;
            }
            .button_default.quit {
                background: #0082ff;
                color: #fff;
            }
            .print_btn_wrap {
                text-align: right;
                margin: 10px 0 30px;
            }

            body.pop_body {
                box-sizing: border-box;
            }
            #wrap_forPopup1 {
                height: 100%;
            }
            #wrap_forPopup1 #body {
                padding: 0 30px 20px;
                position: relative;
            }
            .tit20 {
                padding: 20px 0 30px 40px;
            }
            .exam_tit {
                color: #333;
                font-size: 25px;
                padding-bottom: 20px;
            }
            .ck-editor__editable {
                font-family: "Courier New" !important;
                font-size: 16.5px !important;
                letter-spacing: 3px;
                line-height: 1.66 !important;
                background-attachment: scroll !important;
                background-color: #fff;
                /* background-image:
                linear-gradient(to right, white 10px, transparent 10px),
                linear-gradient(to left, white 10px, transparent 10px),
                repeating-linear-gradient(white, white 27.8px, #ccc 27.8px, #ccc 28.8px, white 28.8px) !important; */
                padding: 0em 1em !important;
                background-image: linear-gradient(#eee 0.1em, transparent 0.1em) !important;
                background-size: 100% 1.66em !important ;
                background-position: 0 -2px !important;
                overflow-y: hidden !important;
            }

            .page_container {
                position: relative;
            }

            #hiddenWrap { display:table; visibility: hidden; }

            #load { width: 100%; height: 100%; top: 0;left: 0; position: fixed; display: none; opacity: 0.8; background: white; z-index: 99; text-align: center;}
            #load > img { position: absolute; top: 50%; left: 50%; z-index: 100; }
        </style>
    </head>
    <body class="pop_body page">
        <div id="wrap_forPopup1">
            <!-- <h1 class="tit17">성적표 출력</h1> -->

            <!-- BODY -->
            <div id="body" class="subpage">
                <div id="load">
                    <img src="http://img.megalawyers.co.kr/2023/0711_cbt/loading.gif" alt="loading">
                </div>
                <div class="tit_wrap mt30">
                    <h2 class="tit20 mt0 pt0 f18">양유*(iris4095)_2023-07-15_CBT 답안파일</h2>
                    <div class="print_btn_wrap">
                        <a href="javascript:;" class="button_default quit" onclick="fnPrint();">인쇄하기</a>
                        <a href="javascript:self.close();" class="button_default save">닫기</a>
                    </div>
                </div>

                <div id="pageWrap" class="page_container">
                    <div class="aside_line_count"></div>

                    <h3 class="exam_tit mt20 tcenter">메가로이어스 변호사시험 답안지 사례형</h3>

                    <div id="pageObj" class="page ck-editor__editable page-break" style="background: #fff; border: 1px solid #ddd">
                        <p style="text-align: right;">
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            저는p태그에요35자가넘어가면떨어져요35자가넘어가면떨
                        </p>
                        <p>1. 이상적인 나의 글쓰기 대회를 위하여 ㅎ하하하하하하하하 [22] 그들은 잘 모른다. 이게 얼마나 어려운지를. 2조 3항 7번에 의하면 그렇다.</p>
                        <p>안녕하세요저는div에요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요<p><br data-cke-filler="true"></p><p>안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        1페이지끝 1페이지끝 1페이지끝 1페이지끝</p>
                        <p style="text-align: right;">
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            저는p태그에요35자가넘어가면떨어져요35자가넘어가면떨
                        </p>
                        <p>안녕하세요저는div에요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요<p><br data-cke-filler="true"></p><p>안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        1페이지끝 1페이지끝 1페이지끝 1페이지끝</p>
                        <p style="text-align: right;">
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            저는p태그에요35자가넘어가면떨어져요35자가넘어가면떨
                        </p>
                        <p>안녕하세요저는div에요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요<p><br data-cke-filler="true"></p><p>안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            1페이지끝 1페이지끝 1페이지끝 1페이지끝</p>
                        <p style="text-align: right;">
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            저는p태그에요35자가넘어가면떨어져요35자가넘어가면떨
                        </p>
                        <p>안녕하세요저는div에요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요<p><br data-cke-filler="true"></p><p>안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            1페이지끝 1페이지끝 1페이지끝 1페이지끝</p>
                        <p style="text-align: right;">
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            저는p태그에요35자가넘어가면떨어져요35자가넘어가면떨
                        </p>
                        <p>안녕하세요저는div에요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요<p><br data-cke-filler="true"></p><p>안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            1페이지끝 1페이지끝 1페이지끝 1페이지끝</p>
                        <p style="text-align: right;">
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            저는p태그에요35자가넘어가면떨어져요35자가넘어가면떨
                        </p>
                        <p>안녕하세요저는div에요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요<p><br data-cke-filler="true"></p><p>안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            1페이지끝 1페이지끝 1페이지끝 1페이지끝</p>
                        <p style="text-align: right;">
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            저는p태그에요35자가넘어가면떨어져요35자가넘어가면떨
                        </p>
                        <p>안녕하세요저는div에요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                        안녕하세요안녕하세요안녕하세요<p><br data-cke-filler="true"></p><p>안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
                            1페이지끝 1페이지끝 1페이지끝 1페이지끝</p>
                    </div>
                </div>

                <div id="hiddenWrap" class="page_container no-scroll">
                    <div class="aside_line_count"></div>
                    <div id="hiddenObj" class="page ck-editor__editable page-break" style="background: #fff; border: 1px solid #ddd;">
                    </div>
                </div>

                

                <div id="viewWrap">

                </div>

                <!--// 1. 내 점수 한눈에 보기 -->
            </div>
            <!--// BODY -->
        </div>
        <!--// id=wrap_forPopup1 -->
    </body>

    <script>
        $(document).ready(function () {
            for (let i = 0; i < 227; i++) {
                $("#pageWrap .aside_line_count").append(`<span>${i + 1}</span>`);
            }

            const windowHeight = window.innerHeight;
            const noScrollDiv = document.querySelector('.no-scroll');
            const noScrollDivOffsetTop = noScrollDiv.offsetTop;
            const noScrollDivHeight = noScrollDiv.offsetHeight;

            $(window).scroll(function(){
                if( $(window).scrollTop() + windowHeight >= noScrollDivOffsetTop + noScrollDivHeight ){
                    window.scrollTo(0, noScrollDivOffsetTop + noScrollDivHeight - windowHeight);
                }
                else{
                }
            });
        });


        function fnPrint() {
            const str = $("#pageWrap").html();
            let obj = $("#hiddenObj");
            $(obj).html(str);

            let arrP = document.querySelectorAll("#hiddenObj p");
            let arrPLen = arrP.length;

            $(obj).html("");

            let strHtml = "";

            for (let i = 0; i < arrPLen; i++) {
                const objP = arrP[i];
                let strP = objP.outerHTML;

                strP = strP.replace(/<br\s*\/?>/gi, "[br]");

                const strStart = strP.match(/<p\b[^>]*>/i);
                const strEnd = strP.match(/<\/p>/i);
                const strText = strP.replace(/<p\b[^>]*>/g, "").replace(/<\/p>/g, "").replace(/\[[br]\]/g, '<br data-cke-filler="true">');

                const arrStr = [...strText];
                const arrLen = arrStr.length;

                let strSet = "";
                let bClose = false;

                $(obj).html("");

                strSet += strStart;

                for (let j = 0; j < arrLen; j++) {
                    strSet += arrStr[j];

                    $(obj).html(strSet);

                    const pageWidth = $("#hiddenObj").width();

                    if (pageWidth >= 687) {
                        bClose = true;
                        j--;
                        const strLen = strSet.length - 1;
                        strSet = strSet.substring(0, strLen);
                    }
                    else {
                        bClose = false;
                    }

                    if (bClose) {
                        strSet += "</p>";
                        strHtml += strSet;

                        strSet = "";
                        $(obj).html("");

                        strSet += strStart;
                    }
                }

                strSet += strEnd;
                strHtml += strSet;
            }

            $(obj).html(strHtml);

            arrP = document.querySelectorAll("#hiddenObj p");
            arrPLen = arrP.length;

            if (arrPLen % 34 != 0) {
                const modLen = 34 - (arrPLen % 34);

                for (let i = 0; i < modLen; i++) {
                    $(obj).append("<p><br data-cke-filler='true'></p>");
                }
            }

            arrP = document.querySelectorAll("#hiddenObj p");
            arrPLen = arrP.length;

            let parentTagStart =    `<div class="page_container">
                                    <div class="aside_line_count"></div>
                                    <h3 class="exam_tit mt20 tcenter">메가로이어스 변호사시험 답안지 사례형</h3>
                                    <div class="page ck-editor__editable page-break" style="background:#fff; border:1px solid #ddd">`;

            let parentTagStart2 =   `<div class="page_container page_container2">
                                    <div class="tit_wrap tit_hidden">
                                    <h2 class="tit20 mt0 pt0 f18">양유*(iris4095)_2023-07-15_CBT 답안파일</h2>
                                    </div>
                                    <div class="aside_line_count"></div>
                                    <div class="page page2 ck-editor__editable page-break" style="background:#fff; border:1px solid #ddd; margin-bottom: 100px;">`;
                                                
            const parentTagEnd = "</div></div>";

            let pTagArr = [];
            let pTagGrp = [];

            for (let i = 0; i < arrPLen; i++) {
                const objP = arrP[i];
                let strP = objP.outerHTML;
                
                pTagGrp.push(strP);

                if (pTagGrp.length == 34 || i === arrPLen - 1) {
                    pTagArr.push(pTagGrp);
                    pTagGrp = [];
                }
            }

            let wrappedArray = pTagArr.map((group, index) => {
                // 첫 번째 배열에 대해 다른 방식으로 감싸기
                if (index === 0) {
                    return [parentTagStart, ...group, parentTagEnd].join('');
                }
            
                // 나머지 배열은 이전과 동일하게 감싸기
                return [parentTagStart2, ...group, parentTagEnd].join('');
            });

            $("#viewWrap").html(wrappedArray.join(''));

            arrP = document.querySelectorAll("#viewWrap p");
            arrPLen = arrP.length;

            let pageCnt = 0;

            for (let i = 0; i < arrPLen; i++) {
                $("#viewWrap .aside_line_count:eq(" + pageCnt + ")").append(`<span>${i + 1}</span>`);

                if ((i+1) % 34 == 0) {
                    pageCnt++;
                }
            }

            $("#pageWrap, #hiddenWrap").hide();
            $("#viewWrap").show();
            window.print();
        }

        window.onafterprint = function() {
            $("#pageWrap, #hiddenWrap").show();
            $("#viewWrap").hide();
        }
    </script>

</html>
